# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BusinessManagementSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/build/
# =============================================================================
# Object build statements for EXECUTABLE target BusinessManagementSystem


#############################################
# Order-only phony target for BusinessManagementSystem

build cmake_object_order_depends_target_BusinessManagementSystem: phony || .

build CMakeFiles/BusinessManagementSystem.dir/src/main.cpp.obj: CXX_COMPILER__BusinessManagementSystem_unscanned_Debug C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/src/main.cpp || cmake_object_order_depends_target_BusinessManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BusinessManagementSystem.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/include"
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BusinessManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_PDB = BusinessManagementSystem.pdb

build CMakeFiles/BusinessManagementSystem.dir/src/Product.cpp.obj: CXX_COMPILER__BusinessManagementSystem_unscanned_Debug C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/src/Product.cpp || cmake_object_order_depends_target_BusinessManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BusinessManagementSystem.dir\src\Product.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/include"
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BusinessManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_PDB = BusinessManagementSystem.pdb

build CMakeFiles/BusinessManagementSystem.dir/src/Customer.cpp.obj: CXX_COMPILER__BusinessManagementSystem_unscanned_Debug C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/src/Customer.cpp || cmake_object_order_depends_target_BusinessManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BusinessManagementSystem.dir\src\Customer.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/include"
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BusinessManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_PDB = BusinessManagementSystem.pdb

build CMakeFiles/BusinessManagementSystem.dir/src/RegularCustomer.cpp.obj: CXX_COMPILER__BusinessManagementSystem_unscanned_Debug C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/src/RegularCustomer.cpp || cmake_object_order_depends_target_BusinessManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BusinessManagementSystem.dir\src\RegularCustomer.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/include"
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BusinessManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_PDB = BusinessManagementSystem.pdb

build CMakeFiles/BusinessManagementSystem.dir/src/PremiumCustomer.cpp.obj: CXX_COMPILER__BusinessManagementSystem_unscanned_Debug C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/src/PremiumCustomer.cpp || cmake_object_order_depends_target_BusinessManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BusinessManagementSystem.dir\src\PremiumCustomer.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/include"
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BusinessManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_PDB = BusinessManagementSystem.pdb

build CMakeFiles/BusinessManagementSystem.dir/src/Order.cpp.obj: CXX_COMPILER__BusinessManagementSystem_unscanned_Debug C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/src/Order.cpp || cmake_object_order_depends_target_BusinessManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BusinessManagementSystem.dir\src\Order.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/include"
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BusinessManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_PDB = BusinessManagementSystem.pdb

build CMakeFiles/BusinessManagementSystem.dir/src/Finance.cpp.obj: CXX_COMPILER__BusinessManagementSystem_unscanned_Debug C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/src/Finance.cpp || cmake_object_order_depends_target_BusinessManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BusinessManagementSystem.dir\src\Finance.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/include"
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BusinessManagementSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_PDB = BusinessManagementSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BusinessManagementSystem


#############################################
# Link the executable BusinessManagementSystem.exe

build BusinessManagementSystem.exe: CXX_EXECUTABLE_LINKER__BusinessManagementSystem_Debug CMakeFiles/BusinessManagementSystem.dir/src/main.cpp.obj CMakeFiles/BusinessManagementSystem.dir/src/Product.cpp.obj CMakeFiles/BusinessManagementSystem.dir/src/Customer.cpp.obj CMakeFiles/BusinessManagementSystem.dir/src/RegularCustomer.cpp.obj CMakeFiles/BusinessManagementSystem.dir/src/PremiumCustomer.cpp.obj CMakeFiles/BusinessManagementSystem.dir/src/Order.cpp.obj CMakeFiles/BusinessManagementSystem.dir/src/Finance.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BusinessManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BusinessManagementSystem.dir\
  TARGET_FILE = BusinessManagementSystem.exe
  TARGET_IMPLIB = libBusinessManagementSystem.dll.a
  TARGET_PDB = BusinessManagementSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Saa'd\Desktop\oop project\ma\team-oops-main\team-oops-main\build" && D:\Software\bin\cmake-gui.exe -S"C:\Users\Saa'd\Desktop\oop project\ma\team-oops-main\team-oops-main" -B"C:\Users\Saa'd\Desktop\oop project\ma\team-oops-main\team-oops-main\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Saa'd\Desktop\oop project\ma\team-oops-main\team-oops-main\build" && D:\Software\bin\cmake.exe --regenerate-during-build -S"C:\Users\Saa'd\Desktop\oop project\ma\team-oops-main\team-oops-main" -B"C:\Users\Saa'd\Desktop\oop project\ma\team-oops-main\team-oops-main\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BusinessManagementSystem: phony BusinessManagementSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Saa'd/Desktop/oop project/ma/team-oops-main/team-oops-main/build

build all: phony BusinessManagementSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/Software/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/Software/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/Software/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Software/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Software/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Software/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Software/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/Software/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/Software/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Software/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Software/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Software/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Software/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Saa'd/Desktop/oop$ project/ma/team-oops-main/team-oops-main/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/Software/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/Software/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/Software/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Software/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Software/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Software/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Software/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/Software/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/Software/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Software/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/Software/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Software/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Software/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Software/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Software/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Software/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
