ID,Name,Type,LoyaltyPercentage,OrderIDs
101,John Doe,Regular,0,1001;1002
102,Jane Smith,Premium,0.15,1003
103,Alice Johnson,Regular,0,1004;1005
104,Bob Builder,Premium,0.05,1006;1007;1008;
105,Charlie Brown,Regular,0,
106,Diana Prince,Premium,0.10,1009
107,Evan Wright,Regular,0,1010;
108,Fiona Gallagher,Regular,0,1011
109,George Miller,Premium,0.20,1012;1013
110,Hannah Abbott,Regular,0,1014
111,Ian Malcolm,Premium,0.12,1015
112,Julia Child,Regular,0,1016
113,Kevin Hart,Regular,0,1017;1018
114,Laura Croft,Premium,0.15,1019
115,Michael Scott,Regular,0,1020
116,Nina Simone,Premium,0.08,1021;1022
117,Oscar Wilde,Regular,0,1023
118,Pam Beesly,Regular,0,1024
119,Quinn Fabray,Premium,0.10,1025
120,Rachel Green,Regular,0,1026;1027
121,Steve Rogers,Premium,0.25,1028
122,Tony Stark,Premium,0.30,1029;1030
123,Ursula Sea,Regular,0,1031
124,Victor Stone,Regular,0,1032
125,Wanda Maximoff,Premium,0.15,1033;1034
126,Xavier Charles,Premium,0.20,1035
127,Yara Greyjoy,Regular,0,1036
128,Zane Truesdale,Regular,0,1037
129,Arthur Morgan,Premium,0.10,1038
130,Bruce Wayne,Premium,0.25,1039;1040;1041
131,Clark Kent,Regular,0,
132,Peter Parker,Regular,0,1042
133,Barry Allen,Regular,0,1043
134,Hal Jordan,Premium,0.05,1044
135,Arthur Curry,Regular,0,
136,Oliver Queen,Premium,0.15,1045
137,Dinah Lance,Regular,0,1046
138,Shayera Hol,Regular,0,1047
139,John Stewart,Premium,0.12,1048
140,J'onn J'onzz,Regular,0,1049
141,Wally West,Regular,0,1050