ID,Name,Price,Cost,Quantity
1,Gaming Laptop,1500,1000,10
2,Mechanical Keyboard,120.5,50,48
3,Wireless Mouse,25,10,0
4,Server Rack,15000,10000,2
5,Monitor Stand,45,15,100
6,USB-C Hub,30,12,55
7,4K Monitor,400,250,15
8,Ethernet Cable 10ft,15,3,200
9,Webcam 1080p,60,25,34
10,Noise Cancelling Headphones,250,100,22
11,Ergonomic Chair,350,150,8
12,Standing Desk,500,200,5
13,Desk Mat,20,5,150
14,RGB Light Strip,25,8,80
15,1TB SSD,100,60,40
16,2TB HDD,60,30,60
17,Graphics Card RTX 4090,1600,1200,3
18,Processor i9,500,350,12
19,Motherboard Z790,250,150,10
20,Power Supply 850W,130,70,18
21,Computer Case,100,50,25
22,Case Fan 120mm,15,5,100
23,Thermal Paste,10,2,85
24,UPS Battery Backup,180,100,7
25,Surge Protector,25,10,45
26,Wireless Router,120,60,14
27,Network Switch,80,40,20
28,NAS Enclosure,300,180,4
29,Microphone Arm,45,15,30
30,Condenser Mic,150,70,12
31,Capture Card,180,90,9
32,Stream Deck,150,80,11
33,Green Screen,80,30,15
34,Ring Light,50,20,25
35,Laptop Sleeve,25,8,60
36,Laptop Cooling Pad,35,12,40
37,USB Flash Drive 64GB,15,5,120
38,External Hard Drive 2TB,80,40,35
39,SD Card 128GB,25,10,80
40,Cable Management Kit,20,5,90
41,DisplayPort Cable,15,4,75
42,HDMI Cable,12,3,100
43,Screen Cleaner,10,2,150
44,Compressed Air Duster,8,3,200
45,Anti-Static Wrist Strap,5,1,50
46,Screwdriver Set,25,10,30
47,Thermal Pads,12,4,45
48,Bluetooth Adapter,15,5,60
49,Wi-Fi Card,40,15,25
50,VR Headset,400,250,6
